###########################################################
# Environment
###########################################################
# drives the behavior of the akk-stack environment
# eg. what images get built, used etc.
# options [development, production]
# default [production]
ENV=production
# enables spire development features
SPIRE_DEV=false

###########################################################
# Drivers
###########################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

###########################################################
# MySQL
###########################################################
MARIADB_DATABASE=peq
MARIADB_USER=eqemu
MARIADB_PASSWORD=ZJOECi4RR1e1azloJv9w3yHfVnjhjQm
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=vVhS9X17V4pKe9PgZLn4RZw4dpwGh3r
DATA_PATH_HOST=./data

# INNODB_BUFFER_POOL_SIZE=256MB

###########################################################
# Server
###########################################################
SERVER_PUID=1000
SERVER_PGID=1000
SERVER_TIMEZONE=UTC
SERVER_SSH_PORT=2222
SERVER_PASSWORD=nP8v7AlnyqR1CMJ8cP0ibO6U3qDtCeC

###########################################################
# phpmyadmin
###########################################################
PHPMYADMIN_USERNAME=admin
PHPMYADMIN_PASSWORD=TZPVNADl6kBGCVVaaqlr1slI7p7GSD7

###########################################################
# peqeditor
###########################################################
PEQ_EDITOR_PASSWORD=DLsPkWtQ7JOpRcjNvCaKOCJ8rJfCO1q

###########################################################
# ftp
###########################################################
FTP_QUESTS_PASSWORD=uhJtP5kAxBZqgX7hYidXv9YtbzIxkk4

###########################################################
# Other settings
###########################################################
IP_ADDRESS=192.168.2.37

###########################################################
# Zone count you want to support: zones + 7000
###########################################################
PORT_RANGE_HIGH=7030

###########################################################
# Timezone
###########################################################
TZ=US/Central

###########################################################
# Dropbox backups (optional)
###########################################################
# DEPLOYMENT_NAME=peq-production (used in backup names)
# BACKUP_RETENTION_DAYS_DB_SNAPSHOTS=10
# BACKUP_RETENTION_DAYS_DEPLOYMENT=35
# BACKUP_RETENTION_DAYS_QUEST_SNAPSHOTS=7
